\documentclass[letterpaper]{book}
\usepackage{makeidx}
\usepackage{fancyheadings}
\usepackage{epsfig}
\usepackage{graphics,color}
\usepackage{float}
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\setlength{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
%\setlength{\epsfxsize}{\textwidth}
\begin{center}
{\Huge ML: Multi Level Preconditioning Package\\ \large }\\
\vspace*{1cm}\\
\vspace*{0.5cm}
{\small May 2004}\\
\copyright Sandia National Laboratories 2004
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{Overview of the ML}
\input{index}

